{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd ../.. && npm ci && npx turbo run build --filter=@cullinos/customer",
  "outputDirectory": "dist",
  "installCommand": "cd ../.. && npm ci",
  "framework": "vite",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
